{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rotaryteck-manage",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "VAPID_PUBLIC_KEY": "BJkPpQIVDy5L10NHyRSWGCgxiJAJIkCDtGqj14m6951GWFnfVM8zR-8MW4oXmZJiAvBxJQ5WwroFMt9u5Y_jx4I",
    "VAPID_SUBJECT": "mailto:ruirui222555@gmail.com"
  },
  "triggers": {"crons": ["*/5 * * * *"]},
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rotaryteck-manage-db",
      "database_id": "78ee9ddb-c8be-4e29-aac9-adca3aa9f08b",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "rotaryteck-manage-uploads"
    }
  ]
}
